# JavaApi

./: .gitignore  README.md  build.gradle  pom.xml  private_key.pem  public_key.pem  settings.gradle
src/main/java/com/app/: AppApiApplication.java  Application.java
src/main/java/com/app/config/: ApplicationConfiguration.java  DatabaseConfig.java  LoggerService.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/app/controller/: AdminController.java  AuthenticationController.java  CustomerController.java  LogController.java  UserController.java
src/main/java/com/app/dto/: AddressDto.java  AddressRequestDTO.java  LoginUserDto.java  RegisterUserDto.java  UpdateUserDto.java  UserRequestDTO.java
src/main/java/com/app/dto/request/: Address.java  LoginUser.java  RegisterUser.java  UpdateUser.java
src/main/java/com/app/dto/response/: CustomerData.java  CustomerPaginationData.java  LoginUserData.java  MetaData.java  RegisterUserData.java
src/main/java/com/app/entity/: Customers.java  User.java
src/main/java/com/app/enums/: Role.java  UserRole.java
src/main/java/com/app/exception/common/: GlobalExceptionHandler.java
src/main/java/com/app/exception/custom/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/app/exception_handler/: GlobalControllerAdvice.java
src/main/java/com/app/facade/: CustomerFacade.java  UserFacade.java
src/main/java/com/app/model/common/: ResponseHandler.java
src/main/java/com/app/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/app/response/: LoginUserResponseData.java  RegisterUserResponseData.java
src/main/java/com/app/responses/: LoginUserResponseData.java
src/main/java/com/app/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/app/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  UserDetailsLoader.java  UserService.java  UserServiceImpl.java
src/main/java/com/app/util/: Constants.java  MessageConstants.java  Utils.java
src/main/java/com/app/v1/user/controller/: UserController.java
src/main/java/com/app/v1/user/model/: User.java
src/main/java/com/app/v1/user/repository/: UserRepository.java
src/main/java/com/app/v1/user/service/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__create_customers.sql
src/test/java/com/app/: AppApiApplicationTest.java  ApplicationTest.java
