# Server Config
server.port=8080
spring.profiles.active=dev

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Config
# Change to 'update' only in development
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Logging Config
logging.level.root=info
logging.level.com.app=DEBUG
# Ensure 'logs/' folder exists
logging.file.name=logs/app.log

# JWT Config
# Use openssl rand -hex 32 to generate a secure key
security.jwt.secret-key=c3ff088af56d3cd60189ad530a600d20a2c0f572152a12ecd82f01c276a3e18b
# 24h in millisecond
security.jwt.expiration-time=86400000

# Spring Security Fixes
spring.mvc.throw-exception-if-no-handler-found=false
spring.web.resources.add-mappings=true

# Spring Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis@spring#api
spring.redis.timeout=60000
spring.redis.client-type=lettuce

# Ssl Config
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=alias
